# settings

(GimpHueSaturationConfig "2015-03-18 00:10:59"
    (time 1426633859)
    (range all-hues)
    (hue 0.000000)
    (saturation 0.100000)
    (lightness -0.030000)
    (range red-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))

# end of settings
