[General]
fileinfo=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\x82\0\0\x1\x9a\0\0\x6j\0\0\x3\x38\0\0\x2\x86\0\0\x1\xb4\0\0\x6\x66\0\0\x3\x34\0\0\0\0\0\0)
extendedtags=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\xba\0\0\x1\\\0\0\x6\x14\0\0\x3p\0\0\x2\xbc\0\0\x1v\0\0\x6\x12\0\0\x3l\0\0\0\0\0\0)
mainwin="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0<\0\0\0\0\0\0\a\x81\0\0\x4;\0\0\0\0\0\0\0\x14\0\0\x2\xa3\0\0\x3\x1c\0\0\0\0\x2\0)"
columnsettings=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x5\x8c\0\0\0\0\0\0\a\x7f\0\0\x1w\0\0\x5\x90\0\0\0\x1a\0\0\a{\0\0\x1s\0\0\0\0\0\0)
ts_profile_edit=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3\x61\0\0\x1\xbe\0\0\x4K\0\0\x2y\0\0\x3\x63\0\0\x1\xd5\0\0\x4I\0\0\x2u\0\0\0\0\0\0)
masstag_profile=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3+\0\0\x1(\0\0\x4\x82\0\0\x3\xf\0\0\x3-\0\0\x1?\0\0\x4\x80\0\0\x3\v\0\0\0\0\0\0)
masstag_edit="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3;\0\0\x1\x8b\0\0\x4r\0\0\x2\xac\0\0\x3=\0\0\x1\xa2\0\0\x4p\0\0\x2\xa8\0\0\0\0\0\0)"
edit_field=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3\xdc\0\0\x1\xb1\0\0\x4\xf7\0\0\x3\x1c\0\0\x3\xe0\0\0\x1\xcb\0\0\x4\xf3\0\0\x3\x18\0\0\0\0\0\0)
settingswin=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\xb4\0\0\x1H\0\0\x5w\0\0\x2\xef\0\0\x2\xb8\0\0\x1\x62\0\0\x5s\0\0\x2\xeb\0\0\0\0\0\0)
