# settings

(GimpLevelsConfig "2015-05-25 20:09:49"
    (time 1432577389)
    (channel value)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (gamma 1.000000)
    (low-input 0.098039)
    (high-input 0.960784)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (gamma 1.000000)
    (low-input 0.058824)
    (high-input 0.964706)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (gamma 1.000000)
    (low-input 0.086275)
    (high-input 0.968627)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2015-05-25 17:49:27"
    (time 1432568967)
    (channel value)
    (gamma 1.200000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (gamma 1.000000)
    (low-input 0.231373)
    (high-input 0.996078)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (gamma 1.000000)
    (low-input 0.227451)
    (high-input 0.996078)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (gamma 1.000000)
    (low-input 0.207843)
    (high-input 0.996078)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2015-05-25 13:53:35"
    (time 1432554815)
    (channel value)
    (gamma 1.000000)
    (low-input 0.313725)
    (high-input 0.831373)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2015-05-25 01:31:15"
    (time 1432510275)
    (channel value)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (gamma 1.000000)
    (low-input 0.031373)
    (high-input 0.980392)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (gamma 1.000000)
    (low-input 0.031373)
    (high-input 0.976471)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (gamma 1.000000)
    (low-input 0.035294)
    (high-input 0.984314)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2015-05-23 00:20:39"
    (time 1432333239)
    (channel value)
    (gamma 1.140000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (gamma 1.000000)
    (low-input 0.105882)
    (high-input 0.996078)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (gamma 1.000000)
    (low-input 0.109804)
    (high-input 0.996078)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (gamma 1.000000)
    (low-input 0.109804)
    (high-input 0.996078)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))

# end of settings
