alsa_soundcard pulse
ape.strip_id3v2 1
ape.write_apev2 1
artwork.cache.period 0
artwork.enable_albumartorg 0
artwork.enable_embedded 1
artwork.enable_lastfm 0
artwork.enable_localfolder 1
artwork.enable_musicbrainz 0
artwork.enable_wos 0
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
artwork.missing_artwork 1
artwork.nocover_path 
artwork.scale_towards_longer 0
artwork.scaled.cache_reset_time 1431818644
cli_add_playlist_name Now Playing
cli_add_to_specific_playlist 1
converter.dsp_preset -1
converter.encoder_preset 9
converter.lastdir file:///tmp
converter.output_file %track%. %title%
converter.output_folder /tmp/bsg4-1
converter.output_format 2
converter.overwrite_action 1
deadbeef_version devel
ffmpeg.extensions aa3;oma;ac3;vqf;amr;tak
filechooser.lastdir file:///home/azure/Music/Hayashi%20Yuuki/Death%20Parade%20OST
filechooser.playlist.lastdir file:///home/azure/Music/%5BPlaylists%5D/arch_tmz
global_preamp 0.0000000
gtkui.action_separators 0
gtkui.autoresize_columns 0
gtkui.color.listview_playing_text 22102 39835 58596
gtkui.color.listview_selection 22102 39835 58596
gtkui.columns.playlist [{"title":"Album Art","id":"8","format":"","size":"146","align":"2","color_override":"0","color":"#ff141312"},{"title":"♫","id":"1","format":"%playstatus%","size":"28","align":"0","color_override":"0","color":"#ff000000"},{"title":"Artist","id":"-1","format":"%album artist%[／%track artist%]","size":"265","align":"0","color_override":"0","color":"#ff000000"},{"title":"#","id":"-1","format":"%track number%","size":"52","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","size":"306","align":"0","color_override":"0","color":"#ff000000"},{"title":"Album","id":"-1","format":"%album%[ - %discname%]","size":"376","align":"0","color_override":"0","color":"#ff141312"},{"title":"Duration","id":"-1","format":"%length%","size":"72","align":"0","color_override":"0","color":"#ff000000"},{"title":"Codec","id":"-1","format":"%codec%@%bitrate%","size":"94","align":"2","color_override":"0","color":"#ff141312"}]
gtkui.conf_dsp_preset Kave
gtkui.custom_tray_icon deadbeef_tray_icon
gtkui.delete_files_ask 1
gtkui.disable_seekbar_overlay 0
gtkui.embolden_current_track 1
gtkui.eq.visible 0
gtkui.font.tabstrip_text Sans 9
gtkui.hide_remove_from_disk 1
gtkui.hide_tray_icon 1
gtkui.last_playlist_save_name /home/azure/Music/[Playlists]/arch_tmz/Strike the Blood.m3u8
gtkui.layout.0.6.2 vsplitter pos=934 locked=0 {hsplitter pos=1341 locked=1 {tabs active=0 num_tabs=2 tab000="Now Playing" tab001="Library" {playlist hideheaders=0 {} placeholder {} } vsplitter pos=527 locked=1 {tabs active=0 num_tabs=2 tab000="Cover" tab001="Properties" {coverart {} selproperties {} } vsplitter pos=25 locked=1 {hsplitter pos=157 locked=1 {playtb {} hbox expand="1 1 1 1" fill="1 1 1 1" homogeneous=1 {button color="#000000" textcolor="#000000" label="SAC" action="toggle_stop_after_current" use_color=0 use_textcolor=0 {} button color="#000000" textcolor="#000000" label="Linear" action="order_linear" use_color=0 use_textcolor=0 {} button color="#000000" textcolor="#000000" label="Shuffle" action="order_shuffle" use_color=0 use_textcolor=0 {} button color="#000000" textcolor="#000000" label="Repeat" action="loop_cycle" use_color=0 use_textcolor=0 {} } } tabs active=1 num_tabs=2 tab000="Visualization" tab001="Playlists" {musical_spectrum {} pltbrowser {} } } } } waveform_seekbar {} } 
gtkui.mmb_delete_playlist 1
gtkui.name_playlist_from_folder 1
gtkui.override_bar_colors 0
gtkui.override_listview_colors 0
gtkui.override_tabstrip_colors 0
gtkui.playlist.group_by %album%[ Disc #%discnumber%][ (%year%)]
gtkui.pltbrowser.highlight_curr_plt 0
gtkui.pltbrowser.mmb_delete_playlist 0
gtkui.refresh_rate 1
gtkui.statusbar.visible 1
gtkui.sync 0
gtkui.tabscroll 568
gtkui.titlebar_playing %a - %t - DeaDBeeF-%V
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%version%
gtkui.titlebar_stopped DeaDBeeF-%V
gtkui.titlebar_stopped_tf DeaDBeeF-%version%
gtkui.tray_volume_sensitivity 1.0
gtkui.unicode_playstate 0
gui_plugin GTK2
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key12 "Return" 0 0 play
hotkey.key13 "Ctrl p" 0 0 preferences
hotkey.key14 "Alt 1" 0 0 playlist1
hotkey.key15 "Alt 2" 0 0 playlist2
hotkey.key16 "Alt 3" 0 0 playlist3
hotkey.key17 "Alt 4" 0 0 playlist4
hotkey.key18 "Alt 5" 0 0 playlist5
hotkey.key19 "Alt 6" 0 0 playlist6
hotkey.key20 "Alt 7" 0 0 playlist7
hotkey.key21 "Alt 8" 0 0 playlist8
hotkey.key22 "Alt 9" 0 0 playlist9
hotkey.key23 "Alt 0" 0 0 playlist10
hotkey.key24 "z" 0 0 prev
hotkey.key25 "x" 0 0 play
hotkey.key26 "c" 0 0 toggle_pause
hotkey.key27 "v" 0 0 stop
hotkey.key28 "b" 0 0 next
hotkey.key29 "n" 0 0 playback_random
hotkey.key30 "Ctrl k" 0 0 toggle_stop_after_album
hotkey.key31 "XF86AudioPlay" 0 1 play_pause
hotkey.key32 "XF86AudioNext" 0 1 next
hotkey.key33 "XF86AudioPrev" 0 1 prev
hotkey.key34 "XF86AudioStop" 0 1 stop
hotkey.key35 "Ctrl e" 0 0 toggle_eq
hotkey.key36 "Shift Ctrl l" 0 0 load_playlist
hotkey.key37 "Ctrl l" 0 0 add_files
hotkeys_created 1
ignore_archives 1
junk.enable_cp1251_detection 1
junk.enable_shift_jis_detection 1
mainwin.geometry.h 1054
mainwin.geometry.maximized 1
mainwin.geometry.w 1858
mainwin.geometry.x 62
mainwin.geometry.y 0
mp3.id3v1_encoding iso8859-1
mp3.id3v2_version 3
mp3.write_id3v1 0
mp3.write_id3v2 1
musical_spectrum.alignment 2
musical_spectrum.bar_delay 0
musical_spectrum.bar_falloff -1
musical_spectrum.bar_w 2
musical_spectrum.color.background 11565 11308 11308
musical_spectrum.color.gradient_00 65535 0 0
musical_spectrum.color.gradient_01 65535 32896 0
musical_spectrum.color.gradient_02 65535 65535 0
musical_spectrum.color.gradient_03 32896 65535 30840
musical_spectrum.color.gradient_04 0 38036 41120
musical_spectrum.color.gradient_05 0 8224 25700
musical_spectrum.color.gradient_06 0 0 0
musical_spectrum.color.hgrid 26214 26214 26214
musical_spectrum.color.octave_grid 26214 26214 26214
musical_spectrum.color.vgrid 9513 9513 9513
musical_spectrum.db_range 60
musical_spectrum.display_octaves_on_hover 0
musical_spectrum.draw_style 0
musical_spectrum.enable_bar_mode 0
musical_spectrum.enable_hgrid 0
musical_spectrum.enable_octave_grid 0
musical_spectrum.enable_vgrid 0
musical_spectrum.fft_size 8192
musical_spectrum.fill_spectrum 0
musical_spectrum.gaps 1
musical_spectrum.gradient_orientation 0
musical_spectrum.num_bars 128
musical_spectrum.num_colors 6
musical_spectrum.peak_delay 500
musical_spectrum.peak_falloff 50
musical_spectrum.refresh_interval 30
musical_spectrum.window 1
network.http_user_agent deadbeef
network.proxy.port 8080
network.proxy.type HTTP
notify.albumart 1
notify.albumart_size 64
notify.enable 1
notify.format %b%
notify.format_content %B - %t
output_plugin PulseAudio output plugin
playback.loop 1
playback.order 1
playback.volume 0.0000000
playlist.column.00 "Album Art" "" 8 122 0 0 0 0 0
playlist.column.01 "♫" "" 1 26 0 0 0 0 0
playlist.column.02 "Artist" "%B" -1 154 0 0 0 0 0
playlist.column.03 "Album" "%b" -1 346 0 0 0 0 0
playlist.column.04 "Track" "%n" -1 53 1 0 0 0 0
playlist.column.05 "Title" "%t" -1 675 0 0 0 0 0
playlist.column.06 "Duration" "%l" -1 51 1 0 0 0 0
playlist.current 1
playlist.cursor.0 36
playlist.cursor.1 4
playlist.cursor.10 8
playlist.cursor.11 3
playlist.cursor.12 2
playlist.cursor.13 2
playlist.cursor.14 67
playlist.cursor.15 6
playlist.cursor.16 82
playlist.cursor.17 10
playlist.cursor.18 263
playlist.cursor.19 86
playlist.cursor.2 4
playlist.cursor.20 0
playlist.cursor.21 37
playlist.cursor.22 11
playlist.cursor.23 34
playlist.cursor.24 -1
playlist.cursor.25 26
playlist.cursor.3 45
playlist.cursor.4 49
playlist.cursor.5 44
playlist.cursor.6 102
playlist.cursor.7 25
playlist.cursor.8 179
playlist.cursor.9 13
playlist.group_by %b
playlist.scroll.0 0
playlist.scroll.1 49
playlist.scroll.10 0
playlist.scroll.11 0
playlist.scroll.12 560
playlist.scroll.13 0
playlist.scroll.14 2580
playlist.scroll.15 0
playlist.scroll.16 1141
playlist.scroll.17 425
playlist.scroll.18 5795
playlist.scroll.19 2926
playlist.scroll.2 0
playlist.scroll.20 0
playlist.scroll.21 0
playlist.scroll.22 0
playlist.scroll.23 0
playlist.scroll.24 271
playlist.scroll.25 448
playlist.scroll.3 0
playlist.scroll.4 640
playlist.scroll.5 124
playlist.scroll.6 1570
playlist.scroll.7 0
playlist.scroll.8 3783
playlist.scroll.9 0
playlist.scroll.cursorfollowplayback 1
playlist.scroll.followplayback 1
playlist.stop_after_album_reset 1
playlist.stop_after_current 0
playlist.stop_after_current_reset 1
playlist.tab.00000 Accel World
playlist.tab.00001 Akame ga Kill! OST
playlist.tab.00002 Amagami SS
playlist.tab.00003 Ar tonelico Hymmnos
playlist.tab.00004 Ar tonelico OST
playlist.tab.00005 Argevollen OST
playlist.tab.00006 Battlestar Galactica
playlist.tab.00007 Blade & Soul
playlist.tab.00008 DJMax
playlist.tab.00009 I've Girls Compilation
playlist.tab.00010 Kajiura Yuki
playlist.tab.00011 Kikkawa Kouji
playlist.tab.00012 Ling toshite shigure
playlist.tab.00013 Monogatari OST
playlist.tab.00014 OST slow
playlist.tab.00015 OST uptempo
playlist.tab.00016 Ragnarok Online
playlist.tab.00017 Random
playlist.tab.00018 Sawano Hiroyuki
playlist.tab.00019 Sound Online
playlist.tab.00020 Strike the Blood
playlist.tab.00021 Tokyo Ghoul OST
playlist.tab.00022 WCW
playlist.tab.00023 XenobladeX
playlist.tab.00024 Now Playing
playlist.tab.00025 New Playlist
prefwin.geometry.h 572
prefwin.geometry.maximized 0
prefwin.geometry.w 830
prefwin.geometry.x 417
prefwin.geometry.y 193
replaygain_mode 1
replaygain_scale 1
resume.paused 0
resume.playlist 24
resume.position -1.000000
resume.track -1
resume_last_session 1
rg_control.order_linear 2
rg_control.order_random 1
rg_control.order_shuffle 1
rg_control.order_shuffle_albums 2
rgscan.target 89.0
searchwin.geometry.h 150
searchwin.geometry.w 450
searchwin.geometry.x 499
searchwin.geometry.y 353
streamer.8_to_16 1
trkproperties.geometry.h 690
trkproperties.geometry.maximized 0
trkproperties.geometry.w 655
trkproperties.geometry.x 515
trkproperties.geometry.y 163
waveform.bg_alpha 65535
waveform.bg_color_b 11308
waveform.bg_color_g 11308
waveform.bg_color_r 11565
waveform.border_width 1
waveform.cache_enabled 1
waveform.cursor_width 0
waveform.display_rms 1
waveform.display_ruler 0
waveform.fg_alpha 65535
waveform.fg_color_b 42405
waveform.fg_color_g 23901
waveform.fg_color_r 6939
waveform.fg_rms_alpha 65535
waveform.fg_rms_color_b 31008
waveform.fg_rms_color_g 18659
waveform.fg_rms_color_r 0
waveform.fill_waveform 1
waveform.font_size 18
waveform.log_enabled 0
waveform.max_file_length 180
waveform.mix_to_mono 0
waveform.num_samples 2048
waveform.pb_alpha 65535
waveform.pb_color_b 65535
waveform.pb_color_g 50886
waveform.pb_color_r 34438
waveform.refresh_interval 33
waveform.render_method 2
waveform.scroll_enabled 1
waveform.shade_waveform 1
waveform.soundcloud_style 0
wv.strip_id3v1 1
wv.write_apev2 1
