# settings

(GimpGegl-gegl-gaussian-blur-config "2015-05-04 17:40:00"
    (time 1430754000)
    (std-dev-x 2.410000)
    (std-dev-y 2.410000)
    (filter auto))
(GimpGegl-gegl-gaussian-blur-config "2015-05-04 17:38:17"
    (time 1430753897)
    (std-dev-x 2.620000)
    (std-dev-y 2.620000)
    (filter auto))
(GimpGegl-gegl-gaussian-blur-config "2015-05-04 17:37:21"
    (time 1430753841)
    (std-dev-x 5.280000)
    (std-dev-y 5.280000)
    (filter auto))
(GimpGegl-gegl-gaussian-blur-config "2015-03-17 23:52:05"
    (time 1426632725)
    (std-dev-x 2.000000)
    (std-dev-y 2.000000)
    (filter auto))

# end of settings
