[General]
SideBarPage=operations

[ImageView]
AnimationMethod=DocumentView::NoAnimation
MouseWheelBehavior=MouseWheelBehavior::Browse
ThumbnailSplitterSizes=766,218

[KFileDialog Settings]
Height 1080=540
Recent Files[$e]=/tmp/IMG_2018.jpeg,/tmp/_MG_2547.jpeg
Recent URLs[$e]=/tmp/,/tmp/
Width 1920=929

[MainWindow]
Height 1024=1024
Height 1080=1080
State=AAAA/wAAAAD9AAAAAAAAB0IAAAPbAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1280=1280
Width 1920=1920
Window-Maximized 1024x1280=true
Window-Maximized 1080x1920=true

[Recent Files]
File1[$e]=$HOME/Pictures/Photos/EOS 550D/2014_12/_MG_4957.CR2
File10[$d]
File2[$e]=$HOME/Pictures/Photos/EOS 550D/2014_12/_MG_4960.jpg
File3[$e]=$HOME/Pictures/Photos/EOS 550D/2014_12/_MG_4960.CR2
File4[$e]=$HOME/Pictures/Photos/EOS 550D/2014_12/_MG_4955.jpg
File5[$e]=$HOME/Pictures/Photos/EOS 550D/2014_12/_MG_4957.jpg
File6[$e]=$HOME/Pictures/Wallpaper/d945fc506ea22555b3565e71e0d3c180.jpg
File7[$e]=$HOME/Share/03 Ivan/Scan-150525-0001.tif
File8[$e]=$HOME/Share/03 Ivan/Scan-150818-0001.tif
File9[$d]
Name1[$e]=_MG_4957.CR2
Name10[$d]
Name2[$e]=_MG_4960.jpg
Name3[$e]=_MG_4960.CR2
Name4[$e]=_MG_4955.jpg
Name5[$e]=_MG_4957.jpg
Name6[$e]=d945fc506ea22555b3565e71e0d3c180.jpg
Name7[$e]=Scan-150525-0001.tif
Name8[$e]=Scan-150818-0001.tif
Name9[$d]

[SideBar-BrowseMode]
IsVisible=true

[SideBar-FullScreenMode]
IsVisible=false

[SideBar-ViewMode]
IsVisible=false

[ThumbnailView]
ListVideos=false
