[Default Item Styles - Schema KDE]
Alert=ffda4453,ffda4453,1,,,,fffae9eb,-,,---
Annotation=ff7f8c8d,ffbdc3c7,,,,,-,-,,---
Attribute=ff2980b9,fffdbc4b,,,,,-,-,,---
Base-N Integer=fff67400,fff67400,,,,,-,-,,---
Built-in=ff7f8c8d,ffbdc3c7,,,,,-,-,,---
Character=ff3daee9,fffcfcfc,,,,,-,-,,---
Comment=ff7f8c8d,ffeff0f1,,,,,-,-,,---
Comment Variable=ff7f8c8d,ffbdc3c7,,,,,-,-,,---
Constant=ff495058,ffeff0f1,1,,,,-,-,,---
Control Flow=ff31363b,ffeff0f1,1,,,,-,-,,---
Data Type=ff2980b9,fffdbc4b,,,,,-,-,,---
Decimal/Value=fff67400,fff67400,,,,,-,-,,---
Documentation=ffda4453,ffda4453,,,,,-,-,,---
Extension=ff0095ff,ffeff0f1,1,,,,-,-,,---
Floating Point=fff67400,fff67400,,,,,-,-,,---
Function=fff67400,fff67400,,,,,-,-,,---
Import=ff7f8c8d,ffbdc3c7,,,,,-,-,,---
Information=fff67400,fff67400,,,,,-,-,,---
Keyword=ff917374,ffeff0f1,1,,,,-,-,,---
Normal=ff000000,ffeff0f1,,,,,-,-,,---
Operator=ff31363b,ffeff0f1,,,,,-,-,,---
Others=ff27ae60,ff27ae60,,,,,-,-,,---
Preprocessor=ff27ae60,ff27ae60,,,,,-,-,,---
Region Marker=ff2980b9,fffdbc4b,,,,,ffe5eff7,-,,---
Special Character=ff3daee9,fffcfcfc,,,,,-,-,,---
Special String=ffda4453,ffda4453,,,,,-,-,,---
String=ffda4453,ffda4453,,,,,-,-,,---
Variable=ff2980b9,fffdbc4b,,,,,-,-,,---
Verbatim String=ffda4453,ffda4453,,,,,-,-,,---
Warning=ffda4453,ffda4453,,,,,-,-,,---

[Highlighting Bash - Schema KDE]
Alerts:Alert Level 1=28,ffe85848,ffe85848,,,,,ff451e1a,,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,,,,,ff451e1a,,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
Bash:Backquote=1,,,,,,,,,,---
Bash:Builtin=1,ff880088,,,,,,,,,---
Bash:Command=1,ffcc00cc,,,,,,,,,---
Bash:Comment=21,,,,,,,,,,---
Bash:Control=1,,,,,,,,,,---
Bash:Error=30,,,,,,,,,,---
Bash:Escape=16,,,,,,,,,,---
Bash:Expression=29,,,,,,,,,,---
Bash:Function=2,,,,,,,,,,---
Bash:Keyword=1,,,,,,,,,,---
Bash:Normal Text=0,,,,,,,,,,---
Bash:Option=0,,,,,,,,,,---
Bash:OtherCommand=1,ff330033,,,,,,,,,---
Bash:Path=0,,,,,,,,,,---
Bash:Redirection=1,ff223388,,,,,,,,,---
Bash:String DoubleQ=12,,,,,,,,,,---
Bash:String Escape=16,,,,,,,,,,---
Bash:String SingleQ=12,,,,,,,,,,---
Bash:String Transl.=12,,,,,,,,,,---
Bash:Variable=29,,,,,,,,,,---
Modelines:Comment=21,,,,,,,,,,---
Modelines:Keyword=1,,,,,,,,,,---
Modelines:Number=17,,,,,,,,,,---
Modelines:Option OFF=29,,,,,,,,,,---
Modelines:Option ON=29,,,,,,,,,,---
Modelines:String=12,,,,,,,,,,---
Modelines:Value=29,,,,,,,,,,---
Modelines:Variable=2,,,,,,,,,,---

[Highlighting C - Schema KDE]
Alerts:Alert Level 1=28,ffe85848,ffe85848,,,,,ff451e1a,,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,,,,,ff451e1a,,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
C:Alert=28,,,,,,,,,,---
C:Binary=18,,,,,,,,,,---
C:Char=10,,,,,,,,,,---
C:Comment=21,,,,,,,,,,---
C:Data Type=16,,,,,,,,,,---
C:Decimal=17,,,,,,,,,,---
C:Error=30,,,,,,,,,,---
C:Float=19,,,,,,,,,,---
C:Hex=18,,,,,,,,,,---
C:Keyword=1,,,,,,,,,,---
C:Normal Text=0,,,,,,,,,,---
C:Octal=18,,,,,,,,,,---
C:Prep. Lib=29,,,,,,,,,,---
C:Preprocessor=29,,,,,,,,,,---
C:Region Marker=25,,,,,,,,,,---
C:String=12,,,,,,,,,,---
C:String Char=10,,,,,,,,,,---
C:Symbol=0,,,,,,,,,,---
Doxygen:Attention=1,ffe85848,ffe85848,1,0,,,,,,---
Doxygen:Code=21,,,,,,,,,,---
Doxygen:Comment=21,,,,,,,,,,---
Doxygen:Custom Tags=0,ff458c61,,1,0,,,,,,---
Doxygen:Description=12,ffff0000,,,,,,,,,---
Doxygen:Dot Graph=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Entities=29,ff4086c0,,1,1,,,,,,---
Doxygen:Formulas=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:HTML Comment=21,,,,,,,,,,---
Doxygen:HTML Tag=1,ff000000,,1,0,,,,,,---
Doxygen:Identifier=29,,,,,,,,,,---
Doxygen:Message Sequence Chart=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=1,ff81ca2d,ff81ca2d,1,0,,,,,,---
Doxygen:Region=25,,,,,,,,,,---
Doxygen:Tags=1,ffca60ca,,1,0,,,,,,---
Doxygen:Todo=1,ffca60ca,ffffffff,1,0,,,,,,---
Doxygen:Types=16,,,,,,,,,,---
Doxygen:Verbatim=21,,,,,,,,,,---
Doxygen:Warning=1,ffca9219,ffca9219,1,0,,,,,,---
Doxygen:Word=1,ff0095ff,,1,0,,,,,,---

[Highlighting C - Schema Normal]
Alerts:Alert Level 1=28,ffe85848,ffe85848,,,,,ff451e1a,,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,,,,,ff451e1a,,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
C:Alert=28,,,,,,,,,,---
C:Binary=18,,,,,,,,,,---
C:Char=10,,,,,,,,,,---
C:Comment=21,,,,,,,,,,---
C:Data Type=16,,,,,,,,,,---
C:Decimal=17,,,,,,,,,,---
C:Error=30,,,,,,,,,,---
C:Float=19,,,,,,,,,,---
C:Hex=18,,,,,,,,,,---
C:Keyword=1,,,,,,,,,,---
C:Normal Text=0,,,,,,,,,,---
C:Octal=18,,,,,,,,,,---
C:Prep. Lib=29,,,,,,,,,,---
C:Preprocessor=29,,,,,,,,,,---
C:Region Marker=25,,,,,,,,,,---
C:String=12,,,,,,,,,,---
C:String Char=10,,,,,,,,,,---
C:Symbol=0,,,,,,,,,,---
Doxygen:Attention=1,ffe85848,ffe85848,1,0,,,,,,---
Doxygen:Code=21,,,,,,,,,,---
Doxygen:Comment=21,,,,,,,,,,---
Doxygen:Custom Tags=0,ff458c61,,1,0,,,,,,---
Doxygen:Description=12,ffff0000,,,,,,,,,---
Doxygen:Dot Graph=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Entities=29,ff4086c0,,1,1,,,,,,---
Doxygen:Formulas=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:HTML Comment=21,,,,,,,,,,---
Doxygen:HTML Tag=1,ff000000,,1,0,,,,,,---
Doxygen:Identifier=29,,,,,,,,,,---
Doxygen:Message Sequence Chart=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=1,ff81ca2d,ff81ca2d,1,0,,,,,,---
Doxygen:Region=25,,,,,,,,,,---
Doxygen:Tags=1,ffca60ca,,1,0,,,,,,---
Doxygen:Todo=1,ffca60ca,ffffffff,1,0,,,,,,---
Doxygen:Types=16,,,,,,,,,,---
Doxygen:Verbatim=21,,,,,,,,,,---
Doxygen:Warning=1,ffca9219,ffca9219,1,0,,,,,,---
Doxygen:Word=1,ff0095ff,,1,0,,,,,,---

[Highlighting Lua - Schema KDE]
Alerts:Alert Level 1=28,ffe85848,ffe85848,,,,,ff451e1a,,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,,,,,ff451e1a,,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
DoxygenLua:Comment=21,,,,,,,,,,---
DoxygenLua:Description=12,,,,,,,,,,---
DoxygenLua:HTML Comment=21,,,,,,,,,,---
DoxygenLua:HTML Tag=1,,,,,,,,,,---
DoxygenLua:Identifier=29,,,,,,,,,,---
DoxygenLua:Normal Text=0,,,,,,,,,,---
DoxygenLua:Region=25,,,,,,,,,,---
DoxygenLua:Tags=1,ffca60ca,ffffffff,1,0,,,,,,---
DoxygenLua:Types=16,,,,,,,,,,---
DoxygenLua:Word=1,ff0095ff,ffffffff,1,0,,,,,,---
Lua:Alerts=28,,,,,,,,,,---
Lua:BFunc=2,,,,,,,,,,---
Lua:Comment=21,,,,,,,,,,---
Lua:Constant=1,,,,,,,,,,---
Lua:Control=1,ffa1a100,ffffffff,0,0,,,,,,---
Lua:Error=30,,,,,,,,,,---
Lua:Keyword=1,,,,,,,,,,---
Lua:Normal Text=0,,,,,,,,,,---
Lua:Numbers=17,,,,,,,,,,---
Lua:Strings=12,,,,,,,,,,---
Lua:Symbols=29,,,,,,,,,,---
Lua:Variable=1,ff5555ff,ffffffff,0,0,,,,,,---

[Highlighting None - Schema KDE]
Normal Text=0,,,,,,,,,,---

[Highlighting None - Schema Normal]
Normal Text=0,,,,,,,,,,---
